# Similar approach we have in production, except that we do
# not serve static files for the client nor assets, we upstream
# everything

server {
  listen 8080;
  server_name yourproject.docker;

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:3000;
  }
}